<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DummyDataCreator</class>
 <widget class="QDialog" name="DummyDataCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Report Template / Dummy Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Instance counts:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Generate report template</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="group_template_presets">
     <property name="title">
      <string>Template presets:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Pageheader Image Path:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Section-Order</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="btn_image_header">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="edt_image_footer"/>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="edt_image_header"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Pagefooter Image Path:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QToolButton" name="btn_image_footer">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Report Title:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QTreeWidget" name="section_list">
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::TargetMoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Print</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Section Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>As Textfield</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Textfield Column count</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Textfield place</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Approved by field ID:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="edt_title"/>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLineEdit" name="edt_approved"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Static HTML texts:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_report_header">
         <attribute name="title">
          <string>Report Header</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="text_report_header"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_page_header">
         <attribute name="title">
          <string>Page Header</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="text_page_header"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_page_footer">
         <attribute name="title">
          <string>Page Footer</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="text_page_footer"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_report_footer">
         <attribute name="title">
          <string>Report Footer</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="1">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Beneath Signature:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPlainTextEdit" name="text_report_footer_above"/>
          </item>
          <item row="2" column="1">
           <widget class="QPlainTextEdit" name="text_report_footer_beneath"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Above signature:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
