<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hotkey_picker</class>
 <widget class="QWidget" name="Hotkey_picker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select a key to be used as a hotkey for certain script events.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QKeySequenceEdit" name="confirm_keySequenceEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="confirm_keySequenceEdit_clear_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Skip</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QKeySequenceEdit" name="skip_keySequenceEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="skip_keySequenceEdit_clear_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QKeySequenceEdit" name="cancel_keySequenceEdit"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="cancel_keySequenceEdit_clear_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirm_keySequenceEdit_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>confirm_keySequenceEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skip_keySequenceEdit_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>skip_keySequenceEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_keySequenceEdit_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>cancel_keySequenceEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
