<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Framework</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="splitter_devices">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btn_refresh_dut">
             <property name="text">
              <string>Refresh only DUTs</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_refresh_all">
             <property name="text">
              <string>Refresh all</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="devices_list">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="headerCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Device Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Protocol</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Current Test</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QRadioButton" name="use_human_readable_encoding">
             <property name="text">
              <string>Human Readable</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="use_compiler_readable_encoding">
             <property name="text">
              <string>Compiler Readable</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="console_tabs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="tabsClosable">
            <bool>true</bool>
           </property>
           <property name="movable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="ConsoleTab">
            <attribute name="title">
             <string>Console</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPlainTextEdit" name="console_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="maximumBlockCount">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
         <item>
          <widget class="QTreeWidget" name="tests_list">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Test Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Device Requirements</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Connected Devices</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="run_test_script_button">
             <property name="text">
              <string>Run Selected Tests</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="close_finished_tests_button">
             <property name="text">
              <string>Close Finished Tests</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="test_tabs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Test Information</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPlainTextEdit" name="test_tab_placeholder">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select Test above</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPaths"/>
    <addaction name="actionHotkey"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDummy_Data_Creator_for_print_templates"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionPaths">
   <property name="text">
    <string>Paths ...</string>
   </property>
  </action>
  <action name="actionHotkey">
   <property name="text">
    <string>Hotkeys...</string>
   </property>
  </action>
  <action name="actionDummy_Data_Creator_for_print_templates">
   <property name="text">
    <string>Generate report template</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>devices_list</sender>
   <signal>itemExpanded(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>align_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>11</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devices_list</sender>
   <signal>itemCollapsed(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>align_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devices_list</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>align_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devices_list</sender>
   <signal>itemEntered(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>align_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tests_list</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>align_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tests_list</sender>
   <signal>itemEntered(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>align_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tests_list</sender>
   <signal>itemExpanded(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>align_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tests_list</sender>
   <signal>itemCollapsed(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>align_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>align_columns()</slot>
 </slots>
</ui>
