<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathSettingsWindow</class>
 <widget class="QWidget" name="PathSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Path Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="layout_isotopfile">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Path to isotope source database file:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="isotope_db_path">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="isotope_db_path_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_script_path">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Path to the test scripts (subdirectories are included)</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLineEdit" name="test_script_path_text">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="test_script_path_selector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_environment_file">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Path to Environment Variables</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLineEdit" name="env_var_path">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="env_var_path_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_device_description_file">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Path to the device description file</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="device_description_path_text">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="device_description_path_selector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_equipment_file">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Path to the measurement equipment meta data file</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="meta_path_text">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="meta_path_selector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_xml">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Path to RPC-xml files (subdirectories are included)</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="rpc_xml_files_path_text">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rpc_xml_files_path_selector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_searchpath">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Searchpath</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLineEdit" name="search_path">
         <property name="toolTip">
          <string>Equivalent to system's Path environment variable. Used for git and run_external_tool</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string>searchpath</string>
         </property>
         <property name="cursorMoveStyle">
          <enum>Qt::LogicalMoveStyle</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_editor">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Path to Lua editor</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLineEdit" name="lua_editor_path_text">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>path/editor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lua_editor_path_selector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_editor_argurments">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Lua Editor Parameters: Use %1 for the file name and %2 for the line number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lua_editor_parameters_text">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>--file=%1 --line_number=%2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_exceptional_approval">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Path to Excpetion Approval DB</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="edit_exceptional_approval">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>path/exceptional approval</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exceptional_approval_path">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_buttons">
     <item>
      <widget class="QPushButton" name="btn_load_from_file">
       <property name="text">
        <string>Import settings from file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_to_file">
       <property name="text">
        <string>Export settings to file</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="settings_confirmation">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
